#
# Model: LG Air Conditioner Universal Remote
# Compatible with: LG Split AC units (2018-2024 models)
# Contributed by: [Your GitHub Username]
# Notes: Works with most LG inverter and non-inverter ACs
#
name: Off
type: parsed
protocol: NECext
address: 88 00 00 00
command: 00 00 00 00
#
name: Cool_hi
type: parsed
protocol: NECext
address: 88 00 00 00
command: 08 00 00 00
#
name: Cool_lo
type: parsed
protocol: NECext
address: 88 00 00 00
command: 09 00 00 00
#
name: Heat_hi
type: parsed
protocol: NECext
address: 88 00 00 00
command: 0C 00 00 00
#
name: Heat_lo
type: parsed
protocol: NECext
address: 88 00 00 00
command: 0D 00 00 00
#
name: Fan_only
type: parsed
protocol: NECext
address: 88 00 00 00
command: 0E 00 00 00
#
name: Temp_up
type: parsed
protocol: NECext
address: 88 00 00 00
command: 02 00 00 00
#
name: Temp_dn
type: parsed
protocol: NECext
address: 88 00 00 00
command: 03 00 00 00
#
name: Mode
type: parsed
protocol: NECext
address: 88 00 00 00
command: 14 00 00 00
#
name: Swing
type: parsed
protocol: NECext
address: 88 00 00 00
command: 19 00 00 00
#
name: Fan_speed
type: parsed
protocol: NECext
address: 88 00 00 00
command: 13 00 00 00
#
name: Energy_save
type: parsed
protocol: NECext
address: 88 00 00 00
command: 1B 00 00 00
#
name: Timer
type: parsed
protocol: NECext
address: 88 00 00 00
command: 11 00 00 00
#
name: Display
type: parsed
protocol: NECext
address: 88 00 00 00
command: 0A 00 00 00